{application,ssam_telephony,
             [{description,[]},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ssam_telephony_app,[]}},
              {env,[]},
              {modules,[freeswitch,ssam_telephony,ssam_telephony_aml,
                        ssam_telephony_app,ssam_telephony_call_handler,
                        ssam_telephony_call_resource,ssam_telephony_dialplan,
                        ssam_telephony_domain_handler,
                        ssam_telephony_domain_resource,ssam_telephony_fs,
                        ssam_telephony_sup]}]}.
