{application,ssam,
             [{description,[]},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,inets,ibrowse,cowboy,riak_core,
                             lager,erlsom,gen_smtp,erlydtl,emysql]},
              {mod,{ssam_app,[]}},
              {env,[]},
              {modules,['_test',base62,ssam,ssam_aml,ssam_app,ssam_auth,
                        ssam_cache,ssam_conf,ssam_config,ssam_console,
                        ssam_cowboy,ssam_data,ssam_httpc,ssam_lazy_worker,
                        ssam_mailc,ssam_node_event_handler,ssam_objects,
                        ssam_resource,ssam_rest,ssam_riakc,
                        ssam_ring_event_handler,ssam_sup,ssam_util,ssam_vnode,
                        ssam_worker]}]}.
