{application,ssam_message,
             [{description,[]},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ssam_message_app,[]}},
              {env,[]},
              {modules,[ssam_message,ssam_message_app,
                        ssam_message_lms_handler,ssam_message_lms_resource,
                        ssam_message_provider_onsetel,
                        ssam_message_sms_handler,ssam_message_sms_resource,
                        ssam_message_smtp_server,ssam_message_sup,
                        ssam_message_topic,ssam_message_topic_cursor,
                        ssam_message_topic_dispatcher,
                        ssam_message_topic_handler,ssam_message_topic_manager,
                        ssam_message_topic_resource,ssam_message_topic_route,
                        ssam_message_topic_server,
                        ssam_message_topic_subscriber]}]}.
